SLACK_BOT_TOKEN=<Slack Bot User OAuth Token i.e.) xoxb-xxxxx...>
SLACK_SIGNING_SECRET=<Slack Signing Secret>
SLACK_CHANNELL_NAME=<Slack Channel Name that bot posts>
SLACK_SLASHCOMMAND=<Slack SlashCommand Name  i.e.) /chatgpt>
SLACK_SLASHCOMMAND_REQUEST_PATH==<Slack SlashCommand Request URL Path i.e.) /chatgpt>
OPENAI_API_KEY=<OpenAI API Key  i.e.) sk-xxxxx...>
SERVICE_PORT=<Listen Port Number i.e.) 8686>